<!doctype html>
<html>
<head>
  <style type="text/css">
  /* This base.html file is a base template that is applied to index.html, points.html, rebounds.html, and login.html */
  /* The styling for the side bar, the side bar links, and the main stuff */
    .sidenav {
      height:100%;
      width:160px;
      position: fixed;
      z-index:1;
      top:0;
      left:0;
      background-color:#111;
      overflow-x: :hidden;
      padding-top:20px;
    }

    .sidenav a {
      padding:6px 8px 6px 16px;
      text-decoration: none;
      font-size:25px;
      color: #818181;
      display:block;
    }

    .sidenav a:hover {
      color:#f1f1f1;

    }

    .main {
      margin-left:160px;
      padding: 0px 10px;
      font-size: 30px;
    }

  </style>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <!-- Adding boostrap in -->

  <title>{% block title %}Ashir's Website{% endblock %}</title>
  <!-- Adding a title of "Ashir's Website" -->
</head>

<body style="background-color: #FFFFE6">
  <div class="sidenav">
    <a href="../polls/base">HOME</a>
    <a href="../login/">LOGIN</a>
    <a href="../logout">LOGOUT</a>
    <a href="../register/">REGISTER</a>
    <a href="../polls/points">POINTS</a>
    <a href="../polls/rebounds">REBOUNDS</a>
    <a href="../polls/">INDEX</a>
  </div>

  <!-- Links to different parts of my website on the side bar -->

  {% load static %} <img class="main" height="125" width="170" src="{% static "/mysite/NBA Logo.png" %}" alt="logo" />

  <!-- Loading in an image of an NBA logo -->

  <div id="content", name="content", class="main">
    <div class="row justify-content-center">
      <div class="col-8">
        <h1 class="mt-2">My Website</h1>
        <hr class="mt-0 mb-4">
        {% if user.is_authenticated %}
          {% block content %}
          Welcome to my website! This website is all about basketball statistics.
           If you wish to search up the points or rebounds from your favorite
           basketball players head down to the points, rebounds, and index pages!
          {% endblock %}
        {% else %}
          {% block content2 %}
          Welcome to my website! This website is all about basketball statistics.
           If you wish to search up the points or rebounds from your favorite
           basketball players head down to the points, rebounds, and index pages!
           <hr/>
           <p>You are not registered: Register <a href="../register/">Here</a></p>
          {% endblock %}

        {% endif %}
      </div>
    </div>
  </div>

  <!-- Checking to see if the user is authenticated and restricting the view of the pages if they are not logged in -->

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  <!-- Adding bootstrap in -->

</body>
</html>
